total 60
drwxr-xr-x 2 root root   261 Mar 14 07:11 .
drwxr-xr-x 4 root root    66 Mar 14 05:34 ..
-rwxr--r-- 1 root root    36 Mar 14 05:37 0-hello_world
-rwxr--r-- 1 root root    28 Mar 14 06:00 1-confused_smiley
-rw------- 1 root root 12288 Mar 14 05:53 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Mar 14 06:04 2-hellofile
-rwxr--r-- 1 root root    39 Mar 14 06:14 3-twofiles
-rwxr--r-- 1 root root    29 Mar 14 06:20 4-lastlines
-rwxr--r-- 1 root root    29 Mar 14 06:25 5-firstlines
-rwxr--r-- 1 root root    36 Mar 14 07:03 6-third_line
-rw------- 1 root root 12288 Mar 14 06:58 .6-third_line.swp
-rwxr--r-- 1 root root    36 Mar 14 07:10 8-cwd_state
-rw-r--r-- 1 root root     0 Mar 14 07:11 ls_cwd_content
-rw-r--r-- 1 root root    13 Mar 14 05:35 README.md
